4 Brazen Borrower (ELD) 39
1 Mountain (THB) 284
3 Uro, Titan of Nature's Wrath (THB) 229
2 Forest (THB) 286
2 Omen of the Sea (THB) 58
4 Growth Spiral (RNA) 178
4 Thassa's Intervention (THB) 72
3 Storm's Wrath (THB) 157
2 Island (THB) 280
4 Wilderness Reclamation (RNA) 149
4 Expansion // Explosion (GRN) 224
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (M20) 253
2 Temple of Mystery (M20) 255
1 Temple of Abandon (THB) 244
2 Hydroid Krasis (RNA) 183
1 Scorching Dragonfire (ELD) 139
2 Opt (ELD) 59 

 3 Aether Gust (M20) 42
3 Mystical Dispute (ELD) 58
2 Fry (M20) 140
2 Negate (M20) 69
3 Scorching Dragonfire (ELD) 139
2 Nightpack Ambusher (M20) 185