1 Mountain (THB) 284
2 Fabled Passage (ELD) 244
4 Steam Vents (GRN) 257
2 Island (THB) 280
2 Castle Vantress (ELD) 242
2 Temple of Epiphany (M20) 253
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
3 Uro, Titan of Nature's Wrath (THB) 229
4 Thassa's Intervention (THB) 72
4 Wilderness Reclamation (RNA) 149
4 Expansion // Explosion (GRN) 224
4 Omen of the Sea (THB) 58
4 Brazen Borrower (ELD) 39
4 Breeding Pool (RNA) 246
4 Stomping Ground (RNA) 259
4 Temple of Mystery (M20) 255
2 Forest (THB) 286
4 Nissa, Who Shakes the World (WAR) 169 

 4 Aether Gust (M20) 42
4 Mystical Dispute (ELD) 58
2 Negate (M20) 69
4 Scorching Dragonfire (ELD) 139
1 Fry (M20) 140