4 Embercleave (ELD) 120
17 Mountain (THB) 284
4 Castle Embereth (ELD) 239
4 Runaway Steam-Kin (GRN) 115
4 Anax, Hardened in the Forge (THB) 125
4 Fervent Champion (ELD) 124
4 Scorch Spitter (M20) 159
4 Bonecrusher Giant (ELD) 115
3 Light Up the Stage (RNA) 107
3 Torbran, Thane of Red Fell (ELD) 147
4 Robber of the Rich (ELD) 138
1 Tin Street Dodger (RNA) 120
3 Shock (M20) 160
1 Infuriate (THB) 141 

 3 Lava Coil (GRN) 108
1 Light Up the Stage (RNA) 107
3 Experimental Frenzy (GRN) 99
3 Redcap Melee (ELD) 135
3 Unchained Berserker (M20) 164
1 Sorcerous Spyglass (ELD) 233
1 The Akroan War (THB) 124