4 Fires of Invention (ELD) 125
3 Hallowed Fountain (RNA) 251
2 Plains (THB) 278
4 Cavalier of Flame (M20) 125
3 Kenrith, the Returned King (ELD) 303
2 Island (THB) 280
4 Bonecrusher Giant (ELD) 115
4 Temple of Triumph (M20) 257
2 Temple of Epiphany (M20) 253
4 Teferi, Time Raveler (WAR) 221
3 Sacred Foundry (GRN) 254
4 Deafening Clarion (GRN) 165
2 Mountain (THB) 284
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
4 Steam Vents (GRN) 257
4 Sphinx of Foresight (RNA) 55
3 Brazen Borrower (ELD) 39
2 Omen of the Sea (THB) 58 

 4 Robber of the Rich (ELD) 138
1 Dovin's Veto (WAR) 193
1 Giant Killer (ELD) 14
1 Devout Decree (M20) 13
2 Chandra's Pyrohelix (WAR) 120
1 Elspeth Conquers Death (THB) 13
1 Disenchant (M20) 14
3 Mystical Dispute (ELD) 58
1 Scorching Dragonfire (ELD) 139