4 Wilderness Reclamation (RNA) 149
2 Fabled Passage (ELD) 244
4 Expansion // Explosion (GRN) 224
2 Island (THB) 280
4 Growth Spiral (RNA) 178
4 Brazen Borrower (ELD) 39
3 Omen of the Sea (THB) 58
1 Gadwick, the Wizened (ELD) 48
1 Temple of Abandon (THB) 244
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (M20) 253
2 Temple of Mystery (M20) 255
4 Breeding Pool (RNA) 246
1 Forest (THB) 286
2 Castle Vantress (ELD) 242
2 Mountain (THB) 284
3 Uro, Titan of Nature's Wrath (THB) 229
3 Thassa's Intervention (THB) 72
4 Storm's Wrath (THB) 157
2 Opt (ELD) 59
1 Niv-Mizzet, Parun (GRN) 192 

 3 Aether Gust (M20) 42
2 Negate (M20) 69
2 Fry (M20) 140
3 Mystical Dispute (ELD) 58
3 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194