4 Cavalier of Flame (M20) 125
4 Teferi, Time Raveler (WAR) 221
3 Deafening Clarion (GRN) 165
4 Fires of Invention (ELD) 125
1 Plains (THB) 278
2 Island (THB) 280
2 Mountain (THB) 284
4 Hallowed Fountain (RNA) 251
2 Castle Vantress (ELD) 242
3 Temple of Epiphany (M20) 253
4 Steam Vents (GRN) 257
3 Sacred Foundry (GRN) 254
3 Temple of Triumph (M20) 257
3 Fabled Passage (ELD) 244
4 Sphinx of Foresight (RNA) 55
2 Cavalier of Gales (M20) 52
3 Kenrith, the Returned King (ELD) 303
4 Bonecrusher Giant (ELD) 115
1 Shimmer of Possibility (RNA) 51
2 Aether Gust (M20) 42
2 Dream Trawler (THB) 214 

 4 Mystical Dispute (ELD) 58
1 Disenchant (M20) 14
1 Aether Gust (M20) 42
1 Devout Decree (M20) 13
1 Tithe Taker (RNA) 27
3 Legion Warboss (GRN) 109
1 Deafening Clarion (GRN) 165
1 Shatter the Sky (THB) 37
1 Elspeth Conquers Death (THB) 13
1 Justice Strike (GRN) 182