4 Teferi, Time Raveler (WAR) 221
3 Plains (THB) 278
7 Island (THB) 280
2 Mystical Dispute (ELD) 58
3 Elspeth Conquers Death (THB) 13
3 Shatter the Sky (THB) 37
3 Dovin's Veto (WAR) 193
1 Dream Trawler (THB) 214
4 Hallowed Fountain (RNA) 251
1 Castle Vantress (ELD) 242
4 Omen of the Sea (THB) 58
2 Fabled Passage (ELD) 244
4 Absorb (RNA) 151
3 Thirst for Meaning (THB) 74
1 Field of Ruin (THB) 242
4 Temple of Enlightenment (THB) 246
3 Castle Ardenvale (ELD) 238
2 Narset, Parter of Veils (WAR) 61
2 Banishing Light (THB) 4
3 The Birth of Meletis (THB) 5
1 Archon of Sun's Grace (THB) 3 

 4 Aether Gust (M20) 42
1 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
2 Archon of Sun's Grace (THB) 3
1 Narset, Parter of Veils (WAR) 61
1 Glass Casket (ELD) 15
2 Commence the Endgame (WAR) 45
2 Cerulean Drake (M20) 53