4 Gilded Goose (ELD) 160
4 Forest (THB) 286
4 Trail of Crumbs (ELD) 179
4 Cauldron Familiar (ELD) 81
3 Korvold, Fae-Cursed King (ELD) 329
4 Witch's Oven (ELD) 237
1 Liliana, Dreadhorde General (WAR) 97
4 Mayhem Devil (WAR) 204
4 Overgrown Tomb (GRN) 253
4 Fabled Passage (ELD) 244
4 Blood Crypt (RNA) 245
4 Stomping Ground (RNA) 259
1 Mountain (THB) 284
3 Swamp (THB) 282
1 Castle Locthwain (ELD) 241
1 Murderous Rider (ELD) 97
2 Massacre Girl (WAR) 99
3 Thrashing Brontodon (M20) 197
4 Agonizing Remorse (THB) 83
1 God-Eternal Bontu (WAR) 92 

 2 Noxious Grasp (M20) 110
2 Lovestruck Beast (ELD) 165
2 Epic Downfall (ELD) 85
2 Shifting Ceratops (M20) 194
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Duress (M20) 97
2 Disfigure (M20) 95
1 Liliana, Dreadhorde General (WAR) 97
1 Casualties of War (WAR) 187