4 Fervent Champion (ELD) 124
18 Mountain (THB) 284
2 Torbran, Thane of Red Fell (ELD) 147
4 Anax, Hardened in the Forge (THB) 125
4 Embercleave (ELD) 120
4 Runaway Steam-Kin (GRN) 115
4 Rimrock Knight (ELD) 137
4 Scorch Spitter (M20) 159
4 Light Up the Stage (RNA) 107
4 Castle Embereth (ELD) 239
2 Infuriate (THB) 141
4 Robber of the Rich (ELD) 138
2 Grim Initiate (WAR) 130 

 2 Claim the Firstborn (ELD) 118
4 Unchained Berserker (M20) 164
1 Phoenix of Ash (THB) 148
4 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
2 Bonecrusher Giant (ELD) 115
1 Sorcerous Spyglass (ELD) 233