4 Runaway Steam-Kin (GRN) 115
4 Light Up the Stage (RNA) 107
4 Scorch Spitter (M20) 159
4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Rimrock Knight (ELD) 137
3 Torbran, Thane of Red Fell (ELD) 147
4 Castle Embereth (ELD) 239
4 Anax, Hardened in the Forge (THB) 125
18 Mountain (THB) 284
4 Robber of the Rich (ELD) 138 

 1 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
2 Chandra, Acolyte of Flame (M20) 126
4 Unchained Berserker (M20) 164
3 Redcap Melee (ELD) 135
1 Tibalt, Rakish Instigator (WAR) 146