4 Teferi, Time Raveler (WAR) 221
4 Dream Trawler (THB) 214
4 Shatter the Sky (THB) 37
3 Absorb (RNA) 151
4 Elspeth Conquers Death (THB) 13
1 Mystical Dispute (ELD) 58
4 The Birth of Meletis (THB) 5
2 Castle Ardenvale (ELD) 238
4 Hallowed Fountain (RNA) 251
6 Island (THB) 280
3 Dovin's Veto (WAR) 193
6 Plains (THB) 278
4 Temple of Enlightenment (THB) 246
2 Castle Vantress (ELD) 242
4 Omen of the Sea (THB) 58
4 Narset, Parter of Veils (WAR) 61
1 Field of Ruin (THB) 242 

 1 Emergency Powers (RNA) 169
1 Heliod's Intervention (THB) 19
3 Aether Gust (M20) 42
2 Spectral Sailor (M20) 76
1 Sorcerous Spyglass (ELD) 233
3 Mystical Dispute (ELD) 58
2 Devout Decree (M20) 13
1 Archon of Sun's Grace (THB) 3
1 The Wanderer (WAR) 37